{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CM: TN, FP, FN, TP =  83 78 20 149\
K: 1 Accuracy: 0.703030303030303\
sensitivity,specificity 0.8816568047337278 0.515527950310559\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.016502857208252 seconds\
\
CM: TN, FP, FN, TP =  39 122 6 163\
K: 2 Accuracy: 0.6121212121212121\
sensitivity,specificity 0.9644970414201184 0.2422360248447205\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.0210869312286377 seconds\
\
CM: TN, FP, FN, TP =  77 84 20 149\
K: 3 Accuracy: 0.6848484848484848\
sensitivity,specificity 0.8816568047337278 0.4782608695652174\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.0263240337371826 seconds\
\
CM: TN, FP, FN, TP =  49 112 12 157\
K: 4 Accuracy: 0.6242424242424243\
sensitivity,specificity 0.9289940828402367 0.30434782608695654\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.0549089908599854 seconds\
\
CM: TN, FP, FN, TP =  97 64 28 141\
K: 5 Accuracy: 0.7212121212121212\
sensitivity,specificity 0.834319526627219 0.6024844720496895\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.0074670314788818 seconds\
\
CM: TN, FP, FN, TP =  67 94 14 155\
K: 6 Accuracy: 0.6727272727272727\
sensitivity,specificity 0.9171597633136095 0.4161490683229814\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.0235998630523682 seconds\
\
CM: TN, FP, FN, TP =  95 66 29 140\
K: 7 Accuracy: 0.7121212121212122\
sensitivity,specificity 0.8284023668639053 0.5900621118012422\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.0339951515197754 seconds\
\
CM: TN, FP, FN, TP =  70 91 16 153\
K: 8 Accuracy: 0.6757575757575758\
sensitivity,specificity 0.9053254437869822 0.4347826086956522\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.0347929000854492 seconds\
\
CM: TN, FP, FN, TP =  97 64 27 142\
K: 9 Accuracy: 0.7242424242424242\
sensitivity,specificity 0.8402366863905325 0.6024844720496895\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.0508430004119873 seconds\
\
CM: TN, FP, FN, TP =  108 53 28 141\
K: 1 Accuracy: 0.7545454545454545\
sensitivity,specificity 0.834319526627219 0.670807453416149\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.7762489318847656 seconds\
\
CM: TN, FP, FN, TP =  71 90 12 157\
K: 2 Accuracy: 0.6909090909090909\
sensitivity,specificity 0.9289940828402367 0.44099378881987583\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.776961088180542 seconds\
\
CM: TN, FP, FN, TP =  104 57 22 147\
K: 3 Accuracy: 0.7606060606060606\
sensitivity,specificity 0.8698224852071006 0.6459627329192547\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.7855300903320312 seconds\
\
CM: TN, FP, FN, TP =  87 74 13 156\
K: 4 Accuracy: 0.7363636363636363\
sensitivity,specificity 0.9230769230769231 0.5403726708074534\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.7763807773590088 seconds\
\
CM: TN, FP, FN, TP =  112 49 22 147\
K: 5 Accuracy: 0.7848484848484848\
sensitivity,specificity 0.8698224852071006 0.6956521739130435\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.7696599960327148 seconds\
\
CM: TN, FP, FN, TP =  92 69 15 154\
K: 6 Accuracy: 0.7454545454545455\
sensitivity,specificity 0.9112426035502958 0.5714285714285714\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.7735249996185303 seconds\
\
CM: TN, FP, FN, TP =  104 57 21 148\
K: 7 Accuracy: 0.7636363636363637\
sensitivity,specificity 0.8757396449704142 0.6459627329192547\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.7730276584625244 seconds\
\
CM: TN, FP, FN, TP =  91 70 15 154\
K: 8 Accuracy: 0.7424242424242424\
sensitivity,specificity 0.9112426035502958 0.5652173913043479\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.7791979312896729 seconds\
\
CM: TN, FP, FN, TP =  106 55 21 148\
K: 9 Accuracy: 0.7696969696969697\
sensitivity,specificity 0.8757396449704142 0.6583850931677019\
Data: Data/amazon_cells_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.7771389484405518 seconds\
\
CM: TN, FP, FN, TP =  110 45 90 85\
K: 1 Accuracy: 0.5909090909090909\
sensitivity,specificity 0.4857142857142857 0.7096774193548387\
Data: Data/imdb_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.2766573429107666 seconds\
\
CM: TN, FP, FN, TP =  68 87 53 122\
K: 2 Accuracy: 0.5757575757575758\
sensitivity,specificity 0.6971428571428572 0.43870967741935485\
Data: Data/imdb_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.2687160968780518 seconds\
\
CM: TN, FP, FN, TP =  114 41 99 76\
K: 3 Accuracy: 0.5757575757575758\
sensitivity,specificity 0.4342857142857143 0.7354838709677419\
Data: Data/imdb_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.301914930343628 seconds\
\
CM: TN, FP, FN, TP =  87 68 74 101\
K: 4 Accuracy: 0.5696969696969697\
sensitivity,specificity 0.5771428571428572 0.5612903225806452\
Data: Data/imdb_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.299726963043213 seconds\
\
CM: TN, FP, FN, TP =  114 41 109 66\
K: 5 Accuracy: 0.5454545454545454\
sensitivity,specificity 0.37714285714285717 0.7354838709677419\
Data: Data/imdb_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.286505937576294 seconds\
\
CM: TN, FP, FN, TP =  96 59 80 95\
K: 6 Accuracy: 0.5787878787878787\
sensitivity,specificity 0.5428571428571428 0.6193548387096774\
Data: Data/imdb_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.4466161727905273 seconds\
\
CM: TN, FP, FN, TP =  120 35 106 69\
K: 7 Accuracy: 0.5727272727272728\
sensitivity,specificity 0.3942857142857143 0.7741935483870968\
Data: Data/imdb_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.6676411628723145 seconds\
\
CM: TN, FP, FN, TP =  101 54 85 90\
K: 8 Accuracy: 0.5787878787878787\
sensitivity,specificity 0.5142857142857142 0.6516129032258065\
Data: Data/imdb_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.5062508583068848 seconds\
\
CM: TN, FP, FN, TP =  117 38 105 70\
K: 9 Accuracy: 0.5666666666666667\
sensitivity,specificity 0.4 0.7548387096774194\
Data: Data/imdb_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.4180152416229248 seconds\
\
CM: TN, FP, FN, TP =  118 37 58 117\
K: 1 Accuracy: 0.7121212121212122\
sensitivity,specificity 0.6685714285714286 0.7612903225806451\
Data: Data/imdb_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  1.0778470039367676 seconds\
\
CM: TN, FP, FN, TP =  92 63 30 145\
K: 2 Accuracy: 0.7181818181818181\
sensitivity,specificity 0.8285714285714286 0.5935483870967742\
Data: Data/imdb_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.9826328754425049 seconds\
\
CM: TN, FP, FN, TP =  113 42 53 122\
K: 3 Accuracy: 0.7121212121212122\
sensitivity,specificity 0.6971428571428572 0.7290322580645161\
Data: Data/imdb_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  1.0266361236572266 seconds\
\
CM: TN, FP, FN, TP =  89 66 32 143\
K: 4 Accuracy: 0.703030303030303\
sensitivity,specificity 0.8171428571428572 0.5741935483870968\
Data: Data/imdb_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  1.1621630191802979 seconds\
\
CM: TN, FP, FN, TP =  118 37 52 123\
K: 5 Accuracy: 0.7303030303030303\
sensitivity,specificity 0.7028571428571428 0.7612903225806451\
Data: Data/imdb_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  1.2262718677520752 seconds\
\
CM: TN, FP, FN, TP =  99 56 33 142\
K: 6 Accuracy: 0.7303030303030303\
sensitivity,specificity 0.8114285714285714 0.6387096774193548\
Data: Data/imdb_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  1.0155911445617676 seconds\
\
CM: TN, FP, FN, TP =  115 40 55 120\
K: 7 Accuracy: 0.7121212121212122\
sensitivity,specificity 0.6857142857142857 0.7419354838709677\
Data: Data/imdb_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  1.0097179412841797 seconds\
\
CM: TN, FP, FN, TP =  103 52 36 139\
K: 8 Accuracy: 0.7333333333333333\
sensitivity,specificity 0.7942857142857143 0.6645161290322581\
Data: Data/imdb_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  1.026186227798462 seconds\
\
CM: TN, FP, FN, TP =  120 35 55 120\
K: 9 Accuracy: 0.7272727272727273\
sensitivity,specificity 0.6857142857142857 0.7741935483870968\
Data: Data/imdb_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  1.1289820671081543 seconds\
\
CM: TN, FP, FN, TP =  99 74 46 111\
K: 1 Accuracy: 0.6363636363636364\
sensitivity,specificity 0.7070063694267515 0.5722543352601156\
Data: Data/yelp_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.1377689838409424 seconds\
\
CM: TN, FP, FN, TP =  61 112 22 135\
K: 2 Accuracy: 0.593939393939394\
sensitivity,specificity 0.8598726114649682 0.35260115606936415\
Data: Data/yelp_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.283884048461914 seconds\
\
CM: TN, FP, FN, TP =  87 86 46 111\
K: 3 Accuracy: 0.6\
sensitivity,specificity 0.7070063694267515 0.5028901734104047\
Data: Data/yelp_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.1580300331115723 seconds\
\
CM: TN, FP, FN, TP =  57 116 19 138\
K: 4 Accuracy: 0.5909090909090909\
sensitivity,specificity 0.8789808917197452 0.32947976878612717\
Data: Data/yelp_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.1479620933532715 seconds\
\
CM: TN, FP, FN, TP =  85 88 32 125\
K: 5 Accuracy: 0.6363636363636364\
sensitivity,specificity 0.7961783439490446 0.49132947976878616\
Data: Data/yelp_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.2134239673614502 seconds\
\
CM: TN, FP, FN, TP =  61 112 20 137\
K: 6 Accuracy: 0.6\
sensitivity,specificity 0.8726114649681529 0.35260115606936415\
Data: Data/yelp_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.2299039363861084 seconds\
\
CM: TN, FP, FN, TP =  81 92 28 129\
K: 7 Accuracy: 0.6363636363636364\
sensitivity,specificity 0.821656050955414 0.4682080924855492\
Data: Data/yelp_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.3367061614990234 seconds\
\
CM: TN, FP, FN, TP =  55 118 20 137\
K: 8 Accuracy: 0.5818181818181818\
sensitivity,specificity 0.8726114649681529 0.3179190751445087\
Data: Data/yelp_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.2776379585266113 seconds\
\
CM: TN, FP, FN, TP =  75 98 25 132\
K: 9 Accuracy: 0.6272727272727273\
sensitivity,specificity 0.8407643312101911 0.4335260115606936\
Data: Data/yelp_labelled.txt\
Feature Extraction: BoW\
KNN =  Time =  1.2152340412139893 seconds\
\
CM: TN, FP, FN, TP =  115 58 40 117\
K: 1 Accuracy: 0.703030303030303\
sensitivity,specificity 0.7452229299363057 0.6647398843930636\
Data: Data/yelp_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.9082050323486328 seconds\
\
CM: TN, FP, FN, TP =  74 99 14 143\
K: 2 Accuracy: 0.6575757575757576\
sensitivity,specificity 0.910828025477707 0.4277456647398844\
Data: Data/yelp_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.952056884765625 seconds\
\
CM: TN, FP, FN, TP =  118 55 30 127\
K: 3 Accuracy: 0.7424242424242424\
sensitivity,specificity 0.8089171974522293 0.6820809248554913\
Data: Data/yelp_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.8294720649719238 seconds\
\
CM: TN, FP, FN, TP =  97 76 17 140\
K: 4 Accuracy: 0.7181818181818181\
sensitivity,specificity 0.89171974522293 0.5606936416184971\
Data: Data/yelp_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.819115161895752 seconds\
\
CM: TN, FP, FN, TP =  117 56 27 130\
K: 5 Accuracy: 0.7484848484848485\
sensitivity,specificity 0.8280254777070064 0.676300578034682\
Data: Data/yelp_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.9281129837036133 seconds\
\
CM: TN, FP, FN, TP =  95 78 20 137\
K: 6 Accuracy: 0.703030303030303\
sensitivity,specificity 0.8726114649681529 0.5491329479768786\
Data: Data/yelp_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.9287726879119873 seconds\
\
CM: TN, FP, FN, TP =  123 50 29 128\
K: 7 Accuracy: 0.7606060606060606\
sensitivity,specificity 0.8152866242038217 0.7109826589595376\
Data: Data/yelp_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.8574321269989014 seconds\
\
CM: TN, FP, FN, TP =  100 73 21 136\
K: 8 Accuracy: 0.7151515151515152\
sensitivity,specificity 0.8662420382165605 0.5780346820809248\
Data: Data/yelp_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.8443081378936768 seconds\
\
CM: TN, FP, FN, TP =  119 54 26 131\
K: 9 Accuracy: 0.7575757575757576\
sensitivity,specificity 0.8343949044585988 0.6878612716763006\
Data: Data/yelp_labelled.txt\
Feature Extraction: TF_IDF\
KNN =  Time =  0.8396692276000977 seconds\
\
CM: TN, FP, FN, TP =  312 203 136 339\
K: 1 Accuracy: 0.6575757575757576\
sensitivity,specificity 0.7136842105263158 0.6058252427184466\
Data: Merged Data\
Feature Extraction: BoW\
KNN = Time =  18.28278684616089 seconds\
\
CM: TN, FP, FN, TP =  192 323 57 418\
K: 2 Accuracy: 0.6161616161616161\
sensitivity,specificity 0.88 0.37281553398058254\
Data: Merged Data\
Feature Extraction: BoW\
KNN = Time =  18.91028881072998 seconds\
\
CM: TN, FP, FN, TP =  281 234 121 354\
K: 3 Accuracy: 0.6414141414141414\
sensitivity,specificity 0.7452631578947368 0.5456310679611651\
Data: Merged Data\
Feature Extraction: BoW\
KNN = Time =  18.994736909866333 seconds\
\
CM: TN, FP, FN, TP =  197 318 55 420\
K: 4 Accuracy: 0.6232323232323232\
sensitivity,specificity 0.8842105263157894 0.3825242718446602\
Data: Merged Data\
Feature Extraction: BoW\
KNN = Time =  20.25608992576599 seconds\
\
CM: TN, FP, FN, TP =  291 224 102 373\
K: 5 Accuracy: 0.6707070707070707\
sensitivity,specificity 0.7852631578947369 0.5650485436893204\
Data: Merged Data\
Feature Extraction: BoW\
KNN = Time =  19.00840187072754 seconds\
\
CM: TN, FP, FN, TP =  231 284 52 423\
K: 6 Accuracy: 0.6606060606060606\
sensitivity,specificity 0.8905263157894737 0.44854368932038835\
Data: Merged Data\
Feature Extraction: BoW\
KNN = Time =  19.84804677963257 seconds\
\
CM: TN, FP, FN, TP =  283 232 100 375\
K: 7 Accuracy: 0.6646464646464646\
sensitivity,specificity 0.7894736842105263 0.5495145631067961\
Data: Merged Data\
Feature Extraction: BoW\
KNN = Time =  18.85947585105896 seconds\
\
CM: TN, FP, FN, TP =  229 286 62 413\
K: 8 Accuracy: 0.6484848484848484\
sensitivity,specificity 0.8694736842105263 0.44466019417475733\
Data: Merged Data\
Feature Extraction: BoW\
KNN = Time =  19.04408597946167 seconds\
\
CM: TN, FP, FN, TP =  277 238 97 378\
K: 9 Accuracy: 0.6616161616161617\
sensitivity,specificity 0.7957894736842105 0.5378640776699029\
Data: Merged Data\
Feature Extraction: BoW\
KNN = Time =  18.014775037765503 seconds\
\
CM: TN, FP, FN, TP =  373 142 107 368\
K: 1 Accuracy: 0.7484848484848485\
sensitivity,specificity 0.7747368421052632 0.7242718446601941\
Data: Merged Data\
Feature Extraction: TF_IDF\
KNN = Time =  16.4072482585907 seconds\
\
CM: TN, FP, FN, TP =  271 244 39 436\
K: 2 Accuracy: 0.7141414141414142\
sensitivity,specificity 0.9178947368421052 0.5262135922330098\
Data: Merged Data\
Feature Extraction: TF_IDF\
KNN = Time =  16.27409291267395 seconds\
\
CM: TN, FP, FN, TP =  371 144 102 373\
K: 3 Accuracy: 0.7515151515151515\
sensitivity,specificity 0.7852631578947369 0.7203883495145631\
Data: Merged Data\
Feature Extraction: TF_IDF\
KNN = Time =  16.380401134490967 seconds\
\
CM: TN, FP, FN, TP =  304 211 46 429\
K: 4 Accuracy: 0.7404040404040404\
sensitivity,specificity 0.9031578947368422 0.5902912621359223\
Data: Merged Data\
Feature Extraction: TF_IDF\
KNN = Time =  16.59622883796692 seconds\
\
CM: TN, FP, FN, TP =  376 139 82 393\
K: 5 Accuracy: 0.7767676767676768\
sensitivity,specificity 0.8273684210526315 0.7300970873786408\
Data: Merged Data\
Feature Extraction: TF_IDF\
KNN = Time =  16.89923357963562 seconds\
\
CM: TN, FP, FN, TP =  319 196 48 427\
K: 6 Accuracy: 0.7535353535353535\
sensitivity,specificity 0.8989473684210526 0.6194174757281554\
Data: Merged Data\
Feature Extraction: TF_IDF\
KNN = Time =  16.287726879119873 seconds\
\
CM: TN, FP, FN, TP =  373 142 81 394\
K: 7 Accuracy: 0.7747474747474747\
sensitivity,specificity 0.8294736842105264 0.7242718446601941\
Data: Merged Data\
Feature Extraction: TF_IDF\
KNN = Time =  16.43954300880432 seconds\
\
CM: TN, FP, FN, TP =  335 180 49 426\
K: 8 Accuracy: 0.7686868686868686\
sensitivity,specificity 0.8968421052631579 0.6504854368932038\
Data: Merged Data\
Feature Extraction: TF_IDF\
KNN = Time =  15.47206711769104 seconds\
\
CM: TN, FP, FN, TP =  378 137 84 391\
K: 9 Accuracy: 0.7767676767676768\
sensitivity,specificity 0.8231578947368421 0.7339805825242718\
Data: Merged Data\
Feature Extraction: TF_IDF\
KNN = Time =  16.276275873184204 seconds\
}